[tox]
envlist = django18

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tablo.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    mox
    nose
    django-nose

[testenv:django18]
deps = 
    django>=1.8, <1.9
    {[base]deps}