[tox]
envlist = django22

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tablo.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    mox
    nose
    django-nose
    rednose

[testenv:django22]
deps =
    Django==2.2.*
    {[base]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch --omit={envdir}/*,tablo/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django22]deps}
