[tox]
envlist =
    django18
    django19
    django110
    django111

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tablo.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    mox
    nose
    django-nose
    rednose

[testenv:django18]
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:django19]
deps =
    Django>=1.9,<1.10
    {[base]deps}

[testenv:django110]
deps =
    Django>=1.10,<1.11
    {[base]deps}

[testenv:django111]
deps =
    Django>=1.11,<2.0
    {[base]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch --omit={envdir}/*,tablo/tests/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django111]deps}
